*
{
	margin: 0;
	padding: 0;

}
body
{
	background:url(../image/9.jpg) no-repeat;
	background-size: 100%;

}
#Logo
{

 margin-top: 50px;
 margin-left: 50px;

}
#Dialog
{
	background-color: rgba(255,255,255,0.2);
	border:1px solid rgba(255,255,255,0.2);
	display: block;
	border-radius: 10px;
	width: 300px;
	height: 300px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -150px;
	margin-left: -150px;
}
#Dialog div img
{
	margin-top:20px;
	width: 128px;
	height: 128px;
}
#Dialog input
{
	outline: none;
	margin-top: 30px;
	width: 100px;
	height: 50px;
	border: 1px solid rgba(255,255,255,0.6);
	background-color: rgba(255,255,255,0.6);
	text-align: center;
	line-height: 50px;
	font-family: "Comic Sans MS";
	font-size: 20px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
	border-radius: 10px;

}
#Dialog input:hover
{
	outline: none;
	width: 100px;
	height: 50px;
	border: 1px solid white;
	background-color: white;
	text-align: center;
	line-height: 50px;
	font-family: "Comic Sans MS";
	font-size: 20px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
	border-radius: 10px;



}
#Dialog input:active
{
	outline: none;
	width: 100px;
	height: 50px;
	border: 1px solid rgba(255,255,255,0.2);
	background-color: rgba(255,255,255,0.2);
	text-align: center;
	line-height: 50px;
	font-family: "Comic Sans MS";
	font-size: 20px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
	border-radius: 10px;



}
#Form
{

	display: none;
	padding: 10px;
	padding-top: 10px;
	background-color: rgba(255,255,255,0.2);
	border:1px solid rgba(255,255,255,0.2);
	border-radius: 10px;
	width: 400px;
	height: 280px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -140px;
	margin-left: -200px;
}
#Form*
{
	margin: 3px;
}
#Form div,#Show div
{
	width: 400px;
	height: 40px;
	margin: 10px;
}
#Form  .User,#Show .user
{
	width: 100px;
	display: block;
	float: left;
	padding-top:6px;
	padding-bottom: 6px;
	padding-left: 20px;
	background:url(../image/user.png) no-repeat;
	border:1px solid rgba(255,255,255,0.5);
	background-color: rgba(255,255,255,0.5);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;





}
#Form  .Password,#Show .password
{
	width: 100px;
	display: block;
	float: left;
	padding-top:6px;
	padding-bottom: 6px;
	padding-left: 20px;
	background:url(../image/password.png) no-repeat;
	border:1px solid rgba(255,255,255,0.5);
	background-color: rgba(255,255,255,0.5);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
}
#Form #UserName,#Form #PasswordText,#Show .User,#Show .Password
{
	width: 200px;
	height: 30px;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-size: 18px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	color: rgb(150,150,150);
	border:1px solid rgb(180,180,180);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	outline: none;

}
#Form #UserName:hover,#Form #PasswordText:hover,#Show .Password:hover,#Show .User:hover
{
	outline: none;
	border:1px solid rgb(150,150,150);
}
#Form #UserName:focus,#Form #PasswordText:focus,#Show .Password:focus,#Show .User:focus
{
	outline: none;
	border:1px solid #b6b6b6;
	

}
#Form .Submit,#Form .Reset,#Show .Submit1
{
	height: 30px;
	border:1px solid rgba(255,255,255,0.5);
	border-radius: 10px;
	background-color: rgba(255,255,255,0.5);
	font-size: 15px;
	color:rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
	width: 100px;
	outline: none;
}
#Form .Submit:hover,#Form .Reset:hover,#Show .Submit1:hover
{
	height: 30px;
	width: 100px;
	border-radius: 10px;
	border:1px solid white;
	background-color: white;
	color:rgb(150,150,150);
	cursor: pointer;
	outline: none;

}
#Form .Submit:active,#Form .Reset:active,#Show .Submit1:hover
{
	height: 30px;
	width: 100px;
	border-radius: 10px;
	border:1px solid rgba(255,255,255,0.5);
	background-color: rgba(255,255,255,0.5);
	color:rgb(180,180,180);
	outline: none;

}
#Form .Label
{

	width: 100px;
	height: 30px;
	font-size: 18px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	color: white;

}
#Form .CancelButton
{
	width: 32px;
	height: 32px;
	background:url(../image/cancel.png) no-repeat;
	outline: none;
	position: absolute;
	top: 5px;
	border: none;
	right: 5px;

}
#Form .CancelButton:hover
{
	width: 32px;
	height: 32px;
	background:url(../image/cancel1.png) no-repeat;
	outline: none;
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
}
#Form .CancelButton:active
{
	width: 32px;
	height: 32px;
	background:url(../image/cancel.png) no-repeat;
	outline: none;
	position: absolute;
	top: 5px;
	border: none;
	right: 5px;

}
#Show
{
   
	background-color: rgba(255,255,255,0.2);
	border:1px solid rgba(255,255,255,0.2);
	display: block;
	border-radius: 10px;
	width: 400px;
	height: 400px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -200px;
	margin-left: -200px;
}
#Show .Label
{
	width: 100px;
	height: 30px;
	font-size: 18px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	color: white;
}
#Show #BackButton
{
	width: 32px;
	height: 32px;
	background:url(../image/back.png) no-repeat;
	outline: none;
	position: absolute;
	top: 5px;
	border: none;
	right: 5px;
}
#Show #BackButton:hover
{
	width: 32px;
	height: 32px;
	background:url(../image/back1.png) no-repeat;
	outline: none;
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
}
#Show #BackButton:active
{
	width: 32px;
	height: 32px;
	background:url(../image/back.png) no-repeat;
	outline: none;
	position: absolute;
	top: 5px;
	border: none;
	right: 5px;
}
#Show .Register
{
	width: 400px;
	height: 400px;
	margin-top: 30px;
	text-align: center;
}
#Show .repassword
{
	background: url(../image/repassword.png) no-repeat;
	width: 100px;
	display: block;
	float: left;
	padding-top:6px;
	padding-bottom: 6px;
	padding-left: 20px;
	border:1px solid rgba(255,255,255,0.5);
	background-color: rgba(255,255,255,0.5);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
}