*{
	margin: 0;
	padding:0;

}
body
{
	margin: 0;
	background:url(../image/9.jpg) no-repeat;
	background-size: 100%;
}
img
{
	border:0;
}
a{

	text-decoration: none;
}
ul
{
	list-style: none;
}
#Head
{
	width: 1300px;
	height: 100px;
	line-height: 100px;
	margin :0 auto;
	margin-bottom: 10px;

}
#Head img
{
	margin-top: 10px;
	float: left;
	
}
#Head .Set
{
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
	margin-top: 10px;
}
#Head a
{
	display: block;
	width: 100px;
	height: 32px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
	background-color: rgba(255,255,255,0.2);
	border:1px solid rgba(255,255,255,0.2);
	border-radius: 10px;

}
#Head ul
{
	display: none;
	width: 100px;
	border :1px solid rgba(255,255,255,0.2);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgba(255,255,255,0.2);


}
#Head ul li
{
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: 14px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;

}
#Head .Set .Menu li a
{
	display: inline;
	border:none;
	background-color: transparent;

}
#Head .Set a:hover,#Head .Set a:focus
{
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;

}
#Head a:hover+.Menu
{
	display: block;
}
#Head a:focus+.Menu
{
	display: block;
}
#Class
{

	width: 1000px;
	height: 60px;
	margin: 0 auto;
	background-color: rgba(255,255,255,0.2);
	line-height: 60px;


}
#Class .Class-list li
{
	float:left;
	height: 60px;
	width: 150px;
	line-height: 60px;
	text-align: center;

}
#Class .Class-list li a
{

	display: block;
	width: 150px;
	height: 60;
	line-height: 60px;
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: 18px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
}
#Class .Class-list li a:hover
{
	display: block;
	background-color: rgb(180,180,180);
	color: white;

}
#Class .Class-list li a:active
{
	display: block;
	background-color: white;
	color: rgb(150,150,150);
}
#Class .Class-list li .MainPage
{
	display: block;
	background-color: rgb(180,180,180);
	color: white;
}
#Content
{
	position: relative;
	top: 30px;
	margin-top: 10px;
	height: 800px;
	margin: 0 auto;
	background-color: rgba(255,255,255,0.2);
	width: 1000px;
	text-align: center;

}
#Content img
{
	 margin-top: 40px;
}
#Content p
{
	font-family: "Comic Sans MS";
	font-size: 18px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
	margin-top: 10px;

}
#Content .Button1
{
	border:1px solid rgba(255,255,255,0.5);
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
	width: 100px;
	height: 32px;
	font-family: "Comic Sans MS";
	font-size: 18px;
	color: rgb(150,150,150);
	font-weight: normal;
	font-style: normal;
	margin-top: 20px;
	text-align: center;
	line-height: 32px;
	outline: none;

}
#Content .Button1:hover
{

   border:1px solid rgba(255,255,255,0.2);
	background-color: rgba(255,255,255,0.2);
	border-radius: 10px;
	width: 100px;
	height: 32px;
	color: white;
	margin-top: 20px;
	text-align: center;
	line-height: 32px;
	outline: none;
}
#Content .Button1:active
{
	border:1px solid white;
	background-color: white;
	border-radius: 10px;
	width: 100px;
	height: 32px;
	margin-top: 20px;
	text-align: center;
	line-height: 32px;
	outline: none;
	color:  rgb(150,150,150);
}
#Content .Change
{
	display: none;
	width: 400px;
	height: 250px;
	text-align: center;
    margin-left: 250px;
    font-family: "Comic Sans MS";
	color: rgb(150,150,150);
	font-weight: normal;
	font-style: normal;
}
#Content .Change div
{
	width: 400px;
	height: 32px;
	margin-top: 20px;


}
#Content .Change input
{

	width: 250px;
	height: 32px;
	border:1px solid white;
	border-radius: 5px;
	padding-left: 5px;
	float: right;
	outline: none;
    font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: normal;
	font-style: normal;
	line-height: 32px;


}
#Content .Change input:hover
{
	width: 250px;
	height: 32px;
	border:1px solid rgb(150,150,150);
	border-radius: 5px;
	padding-left: 5px;
	float: right;
	outline: none;
}
#Content .Change input:focus
{
	width: 250px;
	height: 32px;
	border:1px solid rgb(150,150,150);
	border-radius: 5px;
	padding-left: 5px;
	float: right;
	outline: none;
}
#Content .Change .butdiv
{
   width: 400px;
   height: 32px;
   float: none;
  margin-left: 10px;
}
#Content .Change .butdiv input
{
	width: 100px;
	height: 32px;
	float: none;
	margin-left: 10px;
	background-color: rgba(255,255,255,0.4);
	border-radius: 20px;
	border:1px solid rgba(255,255,255,0.4);
}
#Content .Change .butdiv input:hover
{
	width: 100px;
	height: 32px;
	float: none;
	margin-left: 10px;
	background-color: white;
	border-radius: 20px;
	border:1px solid white;

}
#Content .Change .butdiv input:active
{
	width: 100px;
	height: 32px;
	float: none;
	margin-left: 10px;
	background-color: transparent;
	border-radius: 20px;
	border:1px solid transparent;

}
#Content .Button
{
	width: 600px;
	height: 48px;
	position: absolute;
	bottom: 20px;
	margin-left: 180px;

}
#Content .Button input
{

	width: 150px;
	height: 32px;
	line-height: 32px;
	border:1px solid rgba(255,255,255,0.4);
	border-radius: 10px;
	padding-left: 5px;
	outline: none;
	background-color: rgba(255,255,255,0.4);
    font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: normal;
	font-style: normal;
	margin-left: 50px;	
	text-align: center;
}
#Content .Button input:hover
{

	width: 150px;
	height: 32px;
	line-height: 32px;
	border:1px solid white;
	border-radius: 10px;
	padding-left: 5px;
	outline: none;
	background-color: white;
	color: rgb(150,150,150);
	margin-left: 50px;	
}
#Content .Button input:active
{
	width: 150px;
	height: 32px;
	line-height: 32px;
	border:1px solid transparent;
	border-radius: 10px;
	padding-left: 5px;
	outline: none;
	background-color: transparent;
	color: rgb(150,150,150);
	margin-left: 50px;	

}