*{
	margin: 0;
	padding:0;

}
body
{
	margin: 0;
	background:url(../image/9.jpg) no-repeat;
	background-size: 100%;
}
img
{
	border:0;
}
a{

	text-decoration: none;
}
ul
{
	list-style: none;
}
#Head
{
	width: 1300px;
	height: 100px;
	line-height: 100px;
	margin :0 auto;
	margin-bottom: 10px;

}
#Head img
{
	margin-top: 10px;
	float: left;
	
}
#Head .Set
{
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
	margin-top: 10px;
}
#Head a
{
	display: block;
	width: 100px;
	height: 32px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
	background-color: rgba(255,255,255,0.2);
	border:1px solid rgba(255,255,255,0.2);
	border-radius: 10px;

}
#Head ul
{
	display: none;
	width: 100px;
	border :1px solid rgba(255,255,255,0.2);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgba(255,255,255,0.2);


}
#Head ul li
{
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: 14px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;

}
#Head .Set .Menu li a
{
	display: inline;
	border:none;
	background-color: transparent;

}
#Head .Set a:hover,#Head .Set a:focus
{
	border-bottom-left-radius: 1px;
	border-bottom-right-radius: 1px;

}
#Head a:hover+.Menu
{
	display: block;
}
#Head a:focus+.Menu
{
	display: block;
}
#Class,#Content
{

	margin-top: 20px;

	width: 1000px;
	height: 60px;
	margin: 0 auto;
	background-color: rgba(255,255,255,0.2);
	line-height: 50px;


}
#Class .Class-list li
{
	float:left;
	height: 60px;
	width: 150px;
	line-height: 60px;
	text-align: center;

}
#Class .Class-list li a
{

	display: block;
	width: 150px;
	height: 60;
	line-height: 60px;
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: 18px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
}
#Class .Class-list li a:hover
{
	display: block;
	background-color: rgb(180,180,180);
	color: white;

}
#Class .Class-list li a:active
{
	display: block;
	background-color: white;
	color: rgb(150,150,150);
}
#Class .Class-list li .MainPage
{
	display: block;
	background-color: rgb(180,180,180);
	color: white;
}
#Content
{
	margin-top: 30px;
	height: 1100px;
}
#Content .Recommend
{
	background: url(../image/tuijian.png) no-repeat;
	width: 1000px;
	text-indent: 128px;
	height:250px;
	background-position: 50px 50px;
}
h1
{
	font-family: "Comic Sans MS";
	font-size: 20px;
	color: rgb(150,150,150);
	font-weight: bold;
	font-style: normal;
}
#Content .Recommend ul,#Content .TopLine ul,#Content .Questions ul,#Content .Forum ul
{
text-indent: 10px;
margin-left: 150px;
}
#Content .Recommend ul li,#Content .TopLine ul li,#Content .Questions ul li,#Content .Forum ul li
{
	background: url(../image/dot.png) no-repeat;
	background-position: -3px 18px;
	font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: normal;
	font-style: normal;
}
#Content .TopLine
{
	background: url(../image/toutiao.png) no-repeat;
	width: 1000px;
	text-indent: 128px;
	height:250px;
	background-position: 50px 50px;
}

#Content .Questions
{
	background: url(../image/wenda.png) no-repeat;
	width: 1000px;
	text-indent: 128px;
	height:250px;
	background-position: 50px 50px;
}
#Content .Forum
{
	background: url(../image/luntan.png) no-repeat;
	width: 1000px;
	text-indent: 128px;
	height:250px;
	background-position: 50px 50px;
}
#Person
{
	width: 200px;
	height: 200px;
	background-color: rgba(255,255,255,0.2);
	border:1px solid rgba(255,255,255,0.2);
	position: absolute;
	top: 200px;
	left: 30px;
	text-align: center;
	border-radius: 10px;
	

}
#Person p
{   font-family: "Comic Sans MS";
	font-size: 15px;
	color: rgb(150,150,150);
	font-weight: normal;
	font-style: normal;
	margin-top:20px;
}
#Person div
{
width: 100px;
height: 100px;
margin-top:20px;
margin-left: 50px;
}
